<!DOCTYPE html>
<html lang="en">
<head>
  <title>CSS Grid</title>

  <style>
    .wrapper{
      display:grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

		#main-header{
			text-align:center;
			background-color:black;
			color:white;
			padding:20px;
		}

#main-footer
		{
			text-align: center;
			font-size: 18px
		}

		.box1{
      /*align-self:start;*/
      grid-column:1/5;
      grid-row:1/4;
      border:1px solid #333;
    }

     .box2{
      /*align-self:end;*/
      grid-column:1/1;
      grid-row:4/9;
      border:1px solid #333;
    }

	#container-2
			{
			background-color: #666;
			color: #fff;
			padding: 20px
			}
    .box3{
      /*justify-self:end;*/
      grid-column:2/3;
      grid-row:4/9;
      border:1px solid #333;
    }

        .box4{
      grid-column:3/4;
      grid-row:4/9;
      border:1px solid #333;
    }

            .box5{
      /*align-self:start;*/
      grid-column:1/5;
      grid-row:9/10;
      border:1px solid #333;
    }

	body{
		background-color: #f4f4f4;
		color: #555555;
		font-family:  courier;
		font-size: 18px;
		font-weight: normal;
		line-height:1.6em;
		margin:50px;}

  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box box1">Box 1</div>
    <div class="box box2">Box 2</div>
    <div class="box box3">Box 3</div>
    <div class="box box4">Box 4</div>
    <div class="box box5">Box 5</div>
  </div>
</body>
</html>
